msbConfig {
  serviceDetails = {
    name = "testing"
    instanceId = "testing"
    version = "1.0.0"
  }

  brokerAdapterFactory = "io.github.tcdl.msb.adapters.amqp.AmqpAdapterFactory"

  brokerConfig = {
    durable = true
  }
}

retry {
  maxRetries = 7
  backoff.min = 1000
  backoff.multiplier = 2
}

routes = [

  {
    bus = {
      namespace = "msb:perfomance"
      waitForResponse = true
    }

    http = {
      url = "http://localhost:8080/get"
      method = "GET"
    }
  }
]
